{
    "name": "@varg-dev/treemap-renderer",
    "version": "0.0.1",
    "license": "MIT",
    "description": "A treemap rendering library based on WebGL.",
    "author": "Computer Graphics Systems Group @ HPI, DEF, Uni Potsdam & CG Internals",
    "main": "dist/varg-dev-treemap-renderer.umd.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "exports": {
        "import": "./dist/varg-dev-treemap-renderer.es.js",
        "require": "./dist/varg-dev-treemap-renderer.umd.js"
    },
    "module": "dist/varg-dev-treemap-renderer.es.js",
    "files": [
        "dist/*",
        "source/**/*.ts"
    ],
    "bugs": {
        "email": "willy.scheibel@hpi.uni-potsdam.de",
        "url": "https://github.com/varg-dev/treemap-renderer/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/varg-dev/treemap-renderer.git"
    },
    "maintainers": [
        {
            "name": "Willy Scheibel",
            "email": "willy.scheibel@hpi.uni-potsdam.de"
        }
    ],
    "devDependencies": {
        "@types/chai": "^5.0.0",
        "@types/chai-spies": "^1.0.6",
        "@types/git-rev-sync": "^2.0.2",
        "@types/mocha": "^10.0.8",
        "@types/node": "^22.7.4",
        "@types/sinon": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "@typescript-eslint/parser": "^8.8.0",
        "chai": "^5.1.0",
        "chai-spies": "^1.1.0",
        "coveralls": "^3.1.1",
        "eslint": "^9.12.0",
        "git-rev-sync": "^3.0.2",
        "mocha": "^10.7.3",
        "nyc": "^17.1.0",
        "papaparse": "^5.4.1",
        "sinon": "^19.0.2",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "url": "^0.11.4",
        "vite": "^5.4.8",
        "vite-plugin-pug": "^0.4.1",
        "webgl-operate": "^0.8.0"
    },
    "scripts": {
        "build": "vite build && tsc --emitDeclarationOnly",
        "build:dev": "vite dev",
        "test": "mocha",
        "test:nyc": "nyc mocha",
        "lint": "eslint source",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "postversion": "git push && git push --tags",
        "prepack": "npm run preversion",
        "preversion": "npm install && npm run build && npm run test"
    },
    "keywords": [
        "treemap",
        "hierarchy",
        "visualization",
        "rendering"
    ]
}
